<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AdminDashboardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/purple">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/AdminDashBoardSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                android:textOn="Placed Applications"
                android:textOff="All Applications"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/AdminDashBoardContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>